<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinkedDevices"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        style="@style/TitleTextItem"
        android:text="Dispositivos vinculados"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/bt_animation"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            app:lottie_rawRes="@raw/bluetooth_animation" />
    </FrameLayout>


    <TextView
        android:fontFamily="@font/ptsans_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione el módulo bluetooth del Arduino"
        android:layout_marginBottom="15dp"/>

    <ListView
        android:id="@+id/list_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:listSelector="@color/blue_primary"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/bt_item_selected"
        android:background="@drawable/primary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Continuar"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"/>
</LinearLayout>